# statement-storage-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yaml
postman/: statement-api-collection.json
src/main/java/za/co/statements/: Application.java
src/main/java/za/co/statements/config/: OpenApiConfig.java
src/main/java/za/co/statements/controller/: PublicDownloadController.java  StatementController.java  StatementUiController.java
src/main/java/za/co/statements/dto/: StatementMetadataDto.java
src/main/java/za/co/statements/dto/request/: UploadStatementRequest.java
src/main/java/za/co/statements/dto/response/: DownloadLinkResponse.java  ErrorResponse.java  UploadResponse.java
src/main/java/za/co/statements/exception/: GlobalExceptionHandler.java  StatementNotFoundException.java
src/main/java/za/co/statements/service/: StatementService.java  StorageService.java
src/main/java/za/co/statements/token/: DownloadTokenStore.java
src/main/resources/: application-local.yml
src/main/resources/templates/: statements.html
src/test/java/za/co/statements/: StatementIntegrationTest.java
src/test/java/za/co/statements/service/: StatementServiceTest.java
src/test/resources/: application-integration.yml
